version: '3.4'

services:
  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://3001:443;http://3000:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Ab@123456
      # - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      # old
      # - ASPNETCORE_Kestrel__Certificates__Default__Path=~/.aspnet/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    ports:
      - "80"
      - "443"
    volumes:
      # - ~/.aspnet/https:/root/.aspnet/https:ro
      # - ~/.aspnet/https:/https:ro
      - ${HOME}/.aspnet/https:/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro

